{
  "name": "jellyfin-org",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint --ext .ts,.js,.json,.jsx,.tsx ."
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-rc.1",
    "@docusaurus/preset-classic": "2.0.0-rc.1",
    "@icons-pack/react-simple-icons": "5.2.0",
    "@img-comparison-slider/react": "7.6.0",
    "@mdx-js/react": "1.6.22",
    "@svgr/webpack": "6.3.1",
    "clsx": "1.2.1",
    "file-loader": "6.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "url-loader": "4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-rc.1",
    "@tsconfig/docusaurus": "1.0.6",
    "@types/react": "18.0.15",
    "@types/react-helmet": "6.1.5",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4",
    "typescript-plugin-css-modules": "3.4.0"
  }
}
